# wpf_learn

./: ApsoDemo.sln
Apso/Controls/DataTable/: DataTable.cs  DataTableColumn.cs  DataTableColumnsBehavior.cs  DataTableShared.cs  DataTableView.xaml  DataTableView.xaml.cs
Apso/Helpers/: ApiHelper.cs  IApiResponse.cs
Apso/Resources/Styles/: Base.xaml
Apso/Resources/Styles/Controls/: DataTable.xaml
ApsoDemo/: App.xaml  App.xaml.cs  ApsoDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
ApsoDemo/DataTables/: PersonDataTable.cs
ApsoDemo/Models/: PersonModel.cs
ApsoDemo/Resources/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
ApsoDemo/ViewModels/: MainViewModel.cs  Tickness.cs  Win32Point.cs  WindowViewModel.cs
ApsoDemo/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
